function curry(fn) {
  return function inner(...a) {
    if (a.length >= fn.length) {
      return fn(...a);

    }
    else {
      return function (...b) {
        let c = a.concat(b);
        return inner(...c)
      }

    }

  }

}



const join = (a, b, c) => {
  return `${a}_${b}_${c}`
}

const join1 = (a, b, c, d) => {
  return `${a}_${b}_${c}_${d}`
}


const curriedJoin = curry(join)


curriedJoin(1, 2, 3) // '1_2_3'

curriedJoin(1)(2, 3) // '1_2_3'

curriedJoin(1, 2)(3) // '1_2_3'

curriedJoin(1, 3)(2) // '1_2_3'
